V "GNAT Lib v6.2"
M P W=b
P SS ZX
R nnnnnnvnnnnnnnnvnnvnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnn

U snake%b		snake.adb		1884a915 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W game_engine%s		game_engine.adb		game_engine.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W leveladt%s		leveladt.adb		leveladt.ali
W snakeadt%s		snakeadt.adb		snakeadt.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20080522031727 9c7dd3ea
D a-calend.ads		20080522031635 19486c30
D a-caldel.ads		20080522031634 c565f6eb
D a-except.ads		20080522031647 b54b55de
D a-finali.ads		20080522031650 9eaacebd
D a-filico.ads		20080522031649 9299732a
D a-inteio.ads		20080522031650 03bc737c
D a-ioexce.ads		20080522031652 be0900a0
D a-stream.ads		20080522031703 34aca5be
D a-tags.ads		20080522031712 bfa07446
D a-textio.ads		20080522031713 bc6e78fe
D a-tiinio.ads		20080522031716 949a7272
D a-unccon.ads		20080522031717 51e09df2
D a-uncdea.ads		20080522031717 dc667e6d
D game_engine.ads	20120418195321 8cd3640d
D gnat.ads		20080522031806 96410e68
D g-os_lib.ads		20080522031755 c015094d
D interfac.ads		20080522031816 a69cad5c
D i-cstrea.ads		20080522031813 e1e064a9
D leveladt.ads		20120421225825 495d4d73
D snake.adb		20120421230009 f4a33c30
D snakeadt.ads		20120421225752 e325eb4a
D system.ads		20080522032001 53113720
D s-arit64.ads		20080522031834 ded5f422
D s-crtl.ads		20080522031842 997234a1
D s-exctab.ads		20080522031843 5c1c61ae
D s-ficobl.ads		20080522031845 8bb681e5
D s-finimp.ads		20080522031846 9449f4cb
D s-finroo.ads		20080522031846 1408f9d1
D s-os_lib.ads		20080522031858 d665ddb2
D s-parame.ads		20080522031916 f32e56e9
D s-secsta.ads		20080522031919 7bae3621
D s-soflin.ads		20080522031920 0c6fd39d
D s-stache.ads		20080522031922 257b3be8
D s-stalib.ads		20080522031922 52b793d5
D s-stoele.ads		20080522031923 ed966df3
D s-stoele.adb		20080522031923 e9998c78
D s-stratt.ads		20080522031924 fef7c1da
D s-string.ads		20080522031924 04f2ee70
D s-traent.ads		20080522031936 bd5f2753
D s-unstyp.ads		20080522031937 c0f9fae5
D s-wchcon.ads		20080522031943 ab028799
X 1 ada.ads
16K9*Ada 19e8 21|11r6 11r19 11r53 13r5 13r18 13r52
X 4 a-except.ads
56K13*Exceptions 354e19 21|11w57 13r56
X 7 a-inteio.ads
18K13*Integer_Text_IO[12|48] 21|11w23 13r22
X 11 a-textio.ads
51K13*Text_IO 483e16 21|11w10 13r9
226U14*Get_Immediate 21|140r11 141r11 142r11
234U14*Get_Immediate 21|135r9
245U14*Put 21|126r7 138r11 143r11 159r11 166r9 175r9 265r7 268r7 281r3
301X4*Data_Error 21|137r14
X 12 a-tiinio.ads
68U14*Put 21|127r7[7|18] 167r9[7|18] 266r7[7|18] 270r7[7|18]
X 15 game_engine.ads
9K9*game_engine 41e16 21|11w40 13r39
12E6*colorType 14e53 21|63r16 64r16 65r16 66r16
12n20*red{12E6} 21|64r29 173r23
12n31*green{12E6} 21|65r29
12n47*cyan{12E6} 21|125r21 165r23 263r21
12n53*yellow{12E6} 21|269r21
12n61*white{12E6} 21|119r34 120r34 158r25 169r36 170r36
12n68*black{12E6} 21|63r29 66r29 119r27 120r27 124r21 157r25 164r23 169r29
. 170r29 174r23 262r21
17I9*coordType{integer} 21|27r25 28r25 29r25 30r25 31r25 50r25 51r25 52r25
. 53r25 60r16 61r16
22U11*resetTerminal 21|86r3 102r5 285r3
27U11*changeCoord 21|123r7 128r7 156r11 163r9 172r9 226r7 264r7 267r7 271r7
31U11*setForeground 21|125r7 157r11 165r9 173r9 263r7 269r7
36U11*setBackground 21|124r7 158r11 164r9 174r9 262r7
X 16 gnat.ads
37K9*GNAT 40e9 21|12r26 14r25
X 17 g-os_lib.ads
54K14*OS_Lib=54:36 21|12w31 14r30
X 20 leveladt.ads
9K9*leveladt 43e13 21|12w16 14r15
13R8*levelType 26e13
14P8*levelPtr(13R8) 21|70r16
15A8*levelMatrix(character)<integer><integer> 21|71r16
29U13*load 21|88r3
31U13*displayLevel 21|119r7 169r9 222r7
34U13*pause 21|121r7 178r9 186r9
36U13*displayTitle 21|103r5
39U13*displayHighScores 21|278r5
41V12*getLevel{15A8} 21|97r14 168r18
X 21 snake.adb
16U11*Snake 16b11 286l5 286t10
20a3 CURSOROFF{string} 92r9
21a3 CURSORON{string} 284r9
22a3 HIDETEXT{string} 91r9
23a3 SHOWTEXT{string} 283r9
24a3 ARGS{30|623A12} 91r19 92r20 283r19 284r19
27i3 XDIRRIGHT{15|17I9} 118r21 180r23 198r52 203r23 211r51
28i3 XDIRLEFT{15|17I9} 199r23 202r53 213r54
29i3 YDIRUP{15|17I9} 191r23 194r52 217r54
30i3 YDIRDOWN{15|17I9} 190r47 195r23 215r54
31i3 HALTDIR{15|17I9} 117r21 179r23 192r23 196r23 200r23 204r23
33e3 UP{character} 190r21
34e3 DOWN{character} 194r24
35e3 LEFT{character} 198r24
36e3 RIGHT{character} 181r21 202r24
37e3 PAUSEGAME{character} 185r21
38e3 ESC{character} 112r19 206r24
40o3 EASYSPEED{duration} 105r26
41o3 MEDIUMSPEED{duration} 106r26 108r31
42o3 HARDSPEED{duration} 107r26
43i3 EASY{integer} 242r25
44i3 MEDIUM{integer}
45i3 HARD{integer} 244r28
47i3 MAXFRUIT{integer} 147r24 270r12
48i3 MAXLEVELS{integer} 153r23
49o3 LEVELUP{duration} 155r29
50i3 MAPMAXX{15|17I9} 123r20 156r24 163r22 172r22 211r21 214r20 267r20
51i3 MAPMINX{15|17I9} 212r20 213r24 264r19
52i3 MAPMAXY{15|17I9} 123r36 156r43 163r38 172r41 215r24 218r20 264r32 267r37
53i3 MAPMINY{15|17I9} 216r20 217r24
54e3 APPLE{character} 249r27
55e3 CHERRIES{character} 251r30
56e3 CHEXMIX{character} 253r30
60i3 directionX{15|17I9} 118m7 180m9 192m9 196m9 198r38 199m9 202r39 203m9
. 211r38 213r41 223r24
61i3 directionY{15|17I9} 117m7 179m9 190r33 191m9 194r38 195m9 200m9 204m9
. 215r41 217r41 223r36
63e3 backColor{15|12E6} 103m40 222r38 224r24
64e3 wallColor{15|12E6} 103m51 222r27
65e3 snakeColor{15|12E6} 103m62 225r27
66e3 snakeBack{15|12E6} 103m74 225r39
68p3 snake{22|14P8} 98m16 99r21 120r20 150m20 170r22 176r25 211r10 212r9
. 213r13 214r9 215r13 216r9 217r13 218r9 223m17 225r20 230r37 232r38 237r38
. 250m21 252m21 254m21 256m21 258r25
69r3 fruit{22|24R8} 99m14 176m18 224r17 237r45 249r12 251r15 253r15 258m18
70p3 levelSet{20|14P8} 88m8 97r23 168r27
71a3 level{20|15A8} 97m5 99r28 119r20 168m9 169r22 176r32 222r20 232r45 258r32
73i3 levelNum{integer} 96m5 97r33 127r11 152m9 152r21 153r12 154m11 167r13
. 168r37
74i3 score{integer} 248m9 248r18 266r11 278m23 279m5
75i3 difficulty{integer} 103m28 104r10 242r12 244r15
76o3 speed{duration} 105m17 106m17 107m17 108m22 133r13 155m11 155r21
77e3 keyPress{character} 103m18 112r8 121m13 135m23 140m25 141m25 142m25
. 144m11 178m15 181m9 185r10 186m15 190r10 194r13 198r13 202r13 206r13
78b3 pressed{boolean} 135m33
79b3 exitGame{boolean} 94r13 113m7
80b3 exitMap{boolean} 114m7 122m7 131r15 207m9 229r14 230m9 231r16 232m11
. 273r10
81i3 fruitValue{integer} 237m7 238r10 243m11 243r26 245m11 245r26 248r26
82i3 fruitCount{integer} 129m7 147r10 151m9 240m9 240r23 270r23
83b3 executed{boolean} 91m25 92m26 283m25 284m25
X 22 snakeadt.ads
10K9*snakeADT 21|12w6 14r5 22|54e13
13R8*snakeNode 21e13
14P8*snakeType(13R8) 21|68r16
17i5*x{15|17I9} 21|211r16 212m15 213r19 214m15
18i5*y{15|17I9} 21|215r19 216m15 217r19 218m15
24R8*fruitType 21|69r16 22|28e13
25e5*symbol{character} 21|249r18 251r21 253r21
30U13*initialize 21|98r5 150r9
32U13*growSnake 21|250r11 252r11 254r11 256r11
34V12*testSelfCollide{boolean} 21|230r21
37V12*testWallCollide{boolean} 21|232r22
40U13*setFruit 21|99r5 176r9 258r9
43U13*dropFruit 21|224r7
45V12*testFruitCollide{integer} 21|237r21
48U13*moveSnake 21|223r7
50U13*displaySnake 21|120r7 170r9 225r7
X 30 s-os_lib.ads
79A12*String_List{39|59A9}<integer>
623A12*Argument_List{79A12}<integer> 21|24r15
645U14*Spawn 21|91r3 92r3 283r3 284r3
X 39 s-string.ads
50P9*String_Access(string)
59A9*String_List(50P9)<integer>

