V "GNAT Lib v6.2"
P SS ZX
R nnnvnnnnnnnnnnnnnnvnvvvvnnnnvnnnnnnnnnnvnnnnnnnvnvnnvnvvnnvnnnnnnnnnnnnnnn

U snakeadt%b		snakeadt.adb		c9e6b0a8 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W game_engine%s		game_engine.adb		game_engine.ali
W interfaces%s		interfac.ads		interfac.ali
W leveladt%s		leveladt.adb		leveladt.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U snakeadt%s		snakeadt.ads		9979c9b6 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W game_engine%s		game_engine.adb		game_engine.ali
W leveladt%s		leveladt.adb		leveladt.ali

D ada.ads		20080522031727 9c7dd3ea
D a-calend.ads		20080522031635 19486c30
D a-except.ads		20080522031647 b54b55de
D a-finali.ads		20080522031650 9eaacebd
D a-filico.ads		20080522031649 9299732a
D a-inteio.ads		20080522031650 03bc737c
D a-ioexce.ads		20080522031652 be0900a0
D a-numeri.ads		20080522031658 1cf3e608
D a-nudira.ads		20080522031657 56734efa
D a-nudira.adb		20080522031657 cb202240
D a-stream.ads		20080522031703 34aca5be
D a-tags.ads		20080522031712 bfa07446
D a-textio.ads		20080522031713 bc6e78fe
D a-tiinio.ads		20080522031716 949a7272
D a-unccon.ads		20080522031717 51e09df2
D a-uncdea.ads		20080522031717 dc667e6d
D game_engine.ads	20120418195321 8cd3640d
D interfac.ads		20080522031816 a69cad5c
D i-cstrea.ads		20080522031813 e1e064a9
D leveladt.ads		20120421225825 495d4d73
D snakeadt.ads		20120421225752 e325eb4a
D snakeadt.adb		20120421224038 da8a4989
D system.ads		20080522032001 53113720
D s-arit64.ads		20080522031834 ded5f422
D s-crtl.ads		20080522031842 997234a1
D s-exctab.ads		20080522031843 5c1c61ae
D s-ficobl.ads		20080522031845 8bb681e5
D s-finimp.ads		20080522031846 9449f4cb
D s-finroo.ads		20080522031846 1408f9d1
D s-imgint.ads		20080522031851 f77d133c
D s-parame.ads		20080522031916 f32e56e9
D s-secsta.ads		20080522031919 7bae3621
D s-soflin.ads		20080522031920 0c6fd39d
D s-stache.ads		20080522031922 257b3be8
D s-stalib.ads		20080522031922 52b793d5
D s-stoele.ads		20080522031923 ed966df3
D s-stoele.adb		20080522031923 e9998c78
D s-stratt.ads		20080522031924 fef7c1da
D s-strops.ads		20080522031924 845f72d2
D s-sopco3.ads		20080522031921 72ce1063
D s-sopco4.ads		20080522031921 bc112723
D s-sopco5.ads		20080522031921 191315e8
D s-traent.ads		20080522031936 bd5f2753
D s-unstyp.ads		20080522031937 c0f9fae5
D s-valint.ads		20080522031938 d23209d2
D s-wchcon.ads		20080522031943 ab028799
X 1 ada.ads
16K9*Ada 19e8 21|7r6 7r19 8r5 8r18 22|7r6 7r19 8r2 8r32 9r5 9r18 21r25 24r37
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|48] 21|7w23 8r22 22|7w23 9r22
X 8 a-numeri.ads
16K13*Numerics 32e17 22|8r6 24r41
X 9 a-nudira.ads
53k22*Discrete_Random 117e33 22|8w15 24r50
66R9*Generator 22|232r11[24]
68V13*Random{integer} 22|238r13[24] 249r17[24] 250r17[24]
70U14*Reset 22|236r5[24]
X 13 a-textio.ads
51K13*Text_IO 483e16 21|7w10 8r9 22|7w10 9r9
211U14*Put 22|67r7 281r5 298r11 302r11 306r11 309r11
X 16 a-uncdea.ads
17+9 Object 22|21r52
18P9 Name(17+9) 22|22r52
20u15*Unchecked_Deallocation 22|8w36 21r29
X 17 game_engine.ads
9K9*game_engine 41e16 21|7w40 8r39 22|7w40 9r39
12E6*colorType 14e53 21|43r49 50r51 51r32 22|59r51 60r32 263r49
12n20*red{12E6} 22|270r72
12n25*blue{12E6} 22|272r69
12n31*green{12E6} 21|50r64 22|59r64
12n38*magenta{12E6} 22|270r47 271r21
12n47*cyan{12E6} 22|272r47 273r21
12n53*yellow{12E6} 22|268r44 269r21 274r70
12n61*white{12E6} 22|268r68 274r47 275r21
12n68*black{12E6} 21|43r62 51r45 22|60r45 263r62 277r21
17I9*coordType{integer} 21|17r14 18r14 26r14 27r14 48r66 22|17r20 18r20 24r66
. 74r68 145r69 147r9 157r69 159r9 174r9 175r9 176r13 177r13
27U11*changeCoord 22|66r7 280r5
31U11*setForeground 22|63r5 269r7 271r7 273r7 275r7 277r7
36U11*setBackground 22|64r5 266r5
X 20 leveladt.ads
9K9*leveladt 43e13 21|7w53 8r52 22|7w53 9r52
15A8*levelMatrix(character)<integer><integer> 21|37r56 41r30 22|128r56 145r49
. 157r49 170r33 231r29
X 21 snakeadt.ads
10K9*snakeADT 54l5 54e13 22|11b14 326l5 326t13
13R8*snakeNode 14r28 15c8 21e13 22|21r62 47r18 51r20 96r19
14P8*snakeType(13R8) 19r14 20r14 30r39 32r38 34r36 37r36 40r55 45r37 48r37
. 50r34 53r30 22|14r11 15r11 22r60 29r39 30r11 59r34 61r11 74r38 75r11 91r38
. 103r36 106r11 128r36 169r58 172r11 230r56 286r37 319r30
16e5*symbol{character} 22|67r15
17i5*x{17|17I9} 22|51r43 66r23 80m11 80r25 85m11 85r22 96r41 117r16 117r24
. 136r23 193r14 294r16
18i5*y{17|17I9} 22|66r30 81m11 81r25 86m11 86r22 96r49 117r41 117r49 136r32
. 193r33 294r43
19p5*next{14P8} 22|35r14 36r22 37m13 40r22 52m13 68r18 96r57 97m17 111r14
. 112r20 120r20 222r20
20p5*prev{14P8} 22|37m18 52m18 79r15 80m20 81m20 82r18 97m12
24R8*fruitType 28e13 40r37 43r31 45r56 22|145r30 157r30 169r40 230r37 263r31
. 286r56
25e5*symbol{character} 22|240m13 242m13 244m13 246m13 268r14 270r17 272r17
. 274r17 281r15 296r18 300r21 304r21
26i5*x{17|17I9} 22|147r28 161r23 175r28 225m11 249m11 252r14 253m13 253r24
. 280r23 294r26
27i5*y{17|17I9} 22|149r26 159r28 174r28 226m11 250m11 280r32 294r53
30U13*initialize 30=24 22|29b13 55l7 55t17
30p24 snake{14P8} 22|29b24 30r24 33r11 34r14 36m9 37r26 40m9 47m5 48r14 51m7
. 51r37 51r59 52r7 52r26 54r14
32U13*growSnake 32=23 32>49 22|91b13 99l7 99t16
32p23 snake{14P8} 22|91b23
32i49 amount{integer} 22|91b49 95r17
34V12*testSelfCollide{boolean} 34>28 22|103b12 124l7 124t22
34p28 snake{14P8} 22|103b28 106r24 117r10 117r35
37V12*testWallCollide{boolean} 37>28 37>47 22|128b12 141l7 141t22
37p28 snake{14P8} 22|128b28 135r8 136r17 136r26
37a47 layout{20|15A8} 22|128b47 136r10
40U13*setFruit 40=22 40>48 41>22 22|230b13 259l7 259t15
40r22 fruit{24R8} 22|230b22 240m7 242m7 244m7 246m7 249m5 250m5 252r8 253m7
. 253r18 256m19
40p48 snake{14P8} 22|230b48 256r26
41a22 level{20|15A8} 22|231b22 256r33
43U13*dropFruit 43>23 43>42 22|263b13 282l7 282t16
43r23 fruit{24R8} 22|263b23 268r8 270r11 272r11 274r11 280r17 280r26 281r9
43e42 back{17|12E6} 22|263b42 266r19 268r36 268r60 270r39 270r64 272r39 272r61
. 274r39 274r62
45V12*testFruitCollide{integer} 45>29 45>48 22|286b12 315l7 315t23
45p29 snake{14P8} 22|286b29 293r8 294r10 294r37
45r48 fruit{24R8} 22|286b48 294r20 294r47 296r12 300r15 304r15
48U13*moveSnake 48=23 48>48 48>57 22|74b13 87l7 87t16
48p23 snake{14P8} 22|74b23 85r5 85r16 86r5 86r16
48i48 xChange{17|17I9} 22|74b49 85r26
48i57 yChange{17|17I9} 22|74b58 86r26
50U13*displaySnake 50>26 50>45 51>26 22|59b13 70l7 70t19
50p26 snake{14P8} 22|59b26 61r24
50e45 fore{17|12E6} 22|59b45 63r19
51e26 back{17|12E6} 22|60b26 64r19
53V12*returnLast{14P8} 22|319b12 323l7 323t17
X 22 snakeadt.adb
14p3 first{21|14P8} 42m9 47r57 51r66 54m5
15p3 last{21|14P8} 41m9 47r51 48m5 78r12 96m7 96r36 96r44 96r52 96r63 97r7
. 97r25 322r12
17i3 xStart{17|17I9} 47r35
18i3 yStart{17|17I9} 47r43 51r51
21U13 free[16|20] 38r9 43r9
24K11 Random_Coordinates[9|53] 25r7
30p5 tmp{21|14P8} 34m7 35r10 36r18 37r9 38m14 40r18 43m14
49i9 i{integer}
61p5 tmp{21|14P8} 65r11 66r19 66r26 67r11 68m7 68r14
75p5 tmp{21|14P8} 78m5 79r11 80r7 80r16 81r7 81r16 82m7 82r14
95i9 i{integer}
106p5 tmp{21|14P8} 111r10 112m9 112r16 116r11 117r20 117r45 120m9 120r16
107b5 collided{boolean} 116r36 118m9 123r12
110i9 i{integer}
132b5 collided{boolean} 137m9 140r12
145V12 xWallDrop{17|17I9} 145b12 145>22 145>41 153l7 153t16
145r22 fruit{21|24R8} 147r22 149r20
145a41 level{20|15A8} 149r11
147i5 x{17|17I9} 149r17 149r45 150m7 150r12 152r12
157V12 yWallDrop{17|17I9} 157b12 157>22 157>41 165l7 165t16
157r22 fruit{21|24R8} 159r22 161r17
157a41 level{20|15A8} 161r11
159i5 y{17|17I9} 161r26 161r45 162m7 162r12 164r12
169U13 snakeWallDrop 169b13 169=27 169>51 170>27 227l7 227t20 256r5
169r27 fruit{21|24R8} 174r22 175r22 225m5 226m5
169p51 snake{21|14P8} 172r24
170a27 level{20|15A8} 180r11 211r15
172p5 tmp{21|14P8} 191r11 193r10 193r29 222m9 222r16
173b5 exitFlag{boolean}
174i5 y{17|17I9} 180r19 183r13 184m9 184r14 187m9 187r14 193r37 202m9 202r23
. 203r12 204m11 204r16 206r14 207m13 207r18 211r23 214r17 215m13 215r18 217m13
. 217r18 226r16
175i5 x{17|17I9} 180r17 181r10 182m9 182r14 186m9 186r14 193r18 194m9 194r22
. 195r12 196m11 196r16 198r14 199m13 199r18 211r21 212r14 213m13 213r18 218m13
. 218r18 225r16
176i5 width{17|17I9} 181r14 194r14 195r16 212r18
177i5 height{17|17I9} 183r17 202r14 203r16 214r21
232r5 gen{9|66R9[24]} 236r11 238r20 249r24 250r24
233i5 chr{integer} 238m5 239r8 241r11 243r11
290i5 points{integer} 297m11 301m11 305m11 308m11 314r12

