80 25 
                                                                                
          ___           ___           ___           ___           ___           
         /  /\         /__/\         /  /\         /__/|         /  /\          
        /  /:/_        \  \:\       /  /::\       |  |:|        /  /:/_         
       /  /:/ /\        \  \:\     /  /:/\:\      |  |:|       /  /:/ /         
      /  /:/ /::\   _____\__\:\   /  /:/~/::\   __|  |:|      /  /:/ /:/_       
     /__/:/ /:/\:\ /__/::::::::\ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/ /\      
     \  \:\/:/~/:/ \  \:\~~\~~\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/      
      \  \::/ /:/   \  \:\  ~~~   \  \::/       \  \::/~~~~   \  \::/ /:/       
       \__\/ /:/     \  \:\        \  \:\        \  \:\        \  \:\/:/        
         /__/:/       \  \:\        \  \:\        \  \:\        \  \::/         
         \__\/         \__\/         \__\/         \__\/         \__\/          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
